{
  "defaultProject": "stocks-angular",
  "projects": {
    "stocks-angular": {
      "name": "stocks-angular",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular"
    }
  }
}
